export const alphabetTranslations = {
  Orange: 'Portokall',
  Alif: 'Elif',
  Lion: 'Luan',
  Rabbit: 'Lepur',
  Baa: 'Ba',
  Duck: 'Rosë',
  Door: 'Derë',
  Taa: 'Ta',
  Apple: 'Mollë',
  Dates: 'Hurma',
  Thaa: 'Tha',
  Fox: 'Dhelpër',
  Robe: 'Rrobë',
  Jeem: 'Xhim',
  Camel: 'Deve',
  Cheese: 'Djathë',
  Haa: 'Ha (ح)',
  Horse: 'Kalë',
  Whale: 'Balenë',
  Khaa: 'Kha',
  Bread: 'Bukë',
  Sheep: 'Dele',
  Daal: 'Dal',
  Bear: 'Ari',
  Chicken: 'Pulë',
  Dhaal: 'Dhal',
  Corn: 'Misër',
  Wolf: 'Ujk',
  Raa: 'Ra',
  Robot: 'Robot',
  Feather: 'Pendë',
  Zaay: 'Zaj',
  Flower: 'Lule',
  Giraffe: 'Gjirafë',
  Seen: 'Sin',
  Fish: 'Peshk',
  Car: 'Makinë',
  Sheen: 'Shin',
  Sun: 'Diell',
  Tree: 'Pemë',
  Saad: 'Sad',
  Falcon: 'Skifter',
  Soap: 'Sapun',
  Daad: 'Dad',
  Frog: 'Bretkosë',
  Molar: 'Dhëmballë',
  'Taa emphatic': 'Ta (ط)',
  Airplane: 'Aeroplan',
  Drum: 'Daulle',
  'Dhaa emphatic': 'Dha (ظ)',
  Envelope: 'Zarf',
  Fingernail: 'Thua',
  Ayn: 'Ajn',
  Eye: 'Sy',
  Grapes: 'Rrush',
  Ghayn: 'Gajn',
  Gazelle: 'Gazelë',
  Cloud: 'Re',
  Faa: 'Fa',
  Elephant: 'Elefant',
  Strawberry: 'Luleshtrydhe',
  Qaaf: 'Kaf (ق)',
  Moon: 'Hënë',
  Pencil: 'Laps',
  Kaaf: 'Kaf (ك)',
  Dog: 'Qen',
  Book: 'Libër',
  Laam: 'Lam',
  Lemon: 'Limon',
  Tongue: 'Gjuhë',
  Meem: 'Mim',
  Banana: 'Banane',
  Key: 'Çelës',
  Noon: 'Nun',
  Star: 'Yll',
  Bee: 'Bletë',
  'Haa (هـ)': 'Ha (ه)',
  Crescent: 'Hënë e re',
  Gift: 'Dhuratë',
  Waaw: 'Uau',
  Rose: 'Trëndafil',
  Face: 'Fytyrë',
  Yaa: 'Ja',
  Hand: 'Dorë',
  Dove: 'Pëllumb',
} as const;
